JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://sobanshakeel0001:Q321f.911@cluster0.ld0wech.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "633548147221694"
CLOUDINARY_SECRET_KEY = "gX_P6XBHPPRfIzXorYxzg154Br4"
CLOUDINARY_NAME = "dcooh55fs"

SEGMIND_API_KEY = "SG_eef5dfcb4f549b30"